#区分是平台主(01)还是小微主(02)
ptsv.type.pt = 01 
ptsv.type.sv = 02
#区分年累(V04)还是月累(V03),日累(V01)
ptsv.v01 = V01
ptsv.v03 = V03
ptsv.v04 = V04
#区分目标值（S01）和实际值（S03）
ptsv.s01 = S01
ptsv.s03 = S03

#二维点阵模板
scatter.template = scatter_template.xlsx