mysql.jdbc.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=root
mysql.jdbc.password=root
oracle.jdbc.url=jdbc:oracle:thin:@192.168.1.147:1521:haier
oracle.jdbc.username=haier
oracle.jdbc.password=haier
bonecp.partitionCount=1
bonecp.minConnectionsPerPartition=1
bonecp.maxConnectionsPerPartition=5