oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.jdbc.username=haier
oracle.jdbc.password=haier

remote.oracle.jdbc.url=jdbc:oracle:thin:@//10.135.28.24:1521/edwsrv
remote.oracle.jdbc.username=EDW_SIMING
remote.oracle.jdbc.password=SIMING

bonecp.partitionCount=1
bonecp.minConnectionsPerPartition=1
bonecp.maxConnectionsPerPartition=5